@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background-color: #006bff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
}
::selection {
  background-color: black;
  color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");

.container {
  width: 90%;
  margin: 0 auto;
}
.inpt {
  width: 530px;
  border: 2px solid #3b82f6;
  border-radius: 0px 10px 10px 0px;
}
.buttons {
  padding: 9px 15px;
  border-radius: 0px 10px 10px 0px;
}
.rolex {
  width: 500px;
}
.fx {
  border-radius: 10px 10px 10px 10px;
}
.just p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0%;
  margin-top: 7px;
}
.nav a {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0%;
}
.slider-container {
  position: relative;
  width: 90%;
  overflow: hidden;
}
.slider {
  display: flex;
  justify-content: center;
  transition: transform 0.4s ease-in-out;
}
.card {
  min-width: 2%;
  margin: 0 10px;
  border-radius: 8px;
  text-align: center;
}
.buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.btn {
  background-color: white;
  border: 2px solid #006bff;
  color: #006bff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
}
.header{
  position: sticky;
  top: 0;
  z-index: 1111;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.buttonmw{
  background-color: blue;
  padding: 7px 20px;
  border-radius: 12px;
  margin-top: 10px;
}
.buttonmw:hover{
  background-color: darkblue;
  transition: 0.4s;
}
.salom{
  background-color: red;
  padding: 10px;
}
#salom{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -10px;
  margin-left: 10px;
}
.sayhello{
  display: flex;
  justify-content: space-between;
}
.paragrp{
  color: grey;
}
.moth{
  color: #006bff;
font-weight: 700;
font-size: 24px;
line-height: 24px;
letter-spacing: 0%;
margin-top: 20px;
}
.pop{
  color: orange;
  border:  1px solid orange;
  padding:4px 4px;
  border-radius: 4px;
  margin-top: 10px;
}
.pop:hover{
  background-color: orange;
  color: white;
  transition: 0.4s;
  margin-top: 5px;
}
.buttone{
  background-color: red;
}

.h3{
  color: black;
font-weight: 500;
font-size: 18px;
line-height: 20px;
margin-bottom: 10px;
}
.img {
  width: 100%;
  height: auto;
}

.prodatcts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  place-content: center;
  gap: 50px;
  margin-top: 100px;
}
.swiper-container {
  width: 600px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.swiper-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.swiper-slide {
  flex: 0 0 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.swiper-pagination span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
}

.swiper-pagination span.active {
  background-color: #007bff;
}
.varok {
  margin-bottom: 50px;
}
.varok__boxes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.card__wark img {
  background-color: whitesmoke;
  padding: 20px 10px;
}
.koko {
  background-color: #006bff;
  padding: 50px 30px;
}
.koko__boxes {
  background-color: white;
  padding: 20px 20px;
  border-radius: 20px;
}
.koko__imlor h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0%;
}
.imgdf {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.iconslar1 {
  margin-top: 10px;
  padding: 10px 10px;
  background-color: whitesmoke;
  grid-area: 10px;
  border-radius: 12px;
}
.per {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.navbar a {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #64748b;
}
.jokol i{
  margin-right: 10px;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.loft {
  text-align: center;
}
.pppp{
  padding: 7px 15px;
  border-radius: 8px;
  margin-top: 13px;
}
.pppp button{
border: 2px solid #006bff;
border-radius: 50%;
  padding: 5px 12px;
}
.pppp button:hover{
  border: 2px solid red;
  transition: 0.4s;
  border-radius: 50%;
    padding: 5px 12px;
  }
.kokomn{
  margin-top: 50px;
}
.joko{
  border:3px solid blue;
  margin-bottom: 50px !important;
}
.prodact{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:900px !important;
  gap: 40px;
}
.prodact img{
  width: 200px;
}
@media (max-width:1000px){
  .prodatcts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    place-content: center;
    gap: 50px;
    margin-top: 100px;
  }
  
  .varok__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .koko__imlor{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .card1{
    display: none;
  }

  .just{
    display: none;
  }
  .rolex{
    display: none;
  }
}@media (max-width:800px){
  .prodatcts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    place-content: center;
    gap: 50px;
    margin-top: 100px;
  }
  .varok__boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

}
@media (max-width:600px){
  .prodatcts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    place-content: center;
    gap: 50px;
    margin-top: 100px;
  }
  .rolex{
    display: none;
  }
  .varok__boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}